<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaflet Map with Opacity</title>
    <!-- Include Leaflet CSS and JavaScript -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <!-- Add some CSS for the map container -->
    <style>
        #map {
            height: 400px;
        }
    </style>
</head>
<body>
    <!-- Create a div element to hold the map -->
    <div id="map"></div>

    <script>
        // Initialize the map
        var map = L.map('map').setView([51.505, -0.09], 13);

        // ADD TILE LAYER (OpenStreetMap)
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors'
        }).addTo(map);

        // Define coordinates for the polygon vertices
        var polygonCoordinates = [
            [51.508, -0.11],
            [51.503, -0.08],
            [51.51, -0.06]
        ];

        // Create a polygon layer with light opacity
        var polygon = L.polygon(polygonCoordinates, {
            color: 'blue',           // Outline color
            fillColor: 'blue',       // Fill color
            fillOpacity: 0.4,        // Light opacity (0 to 1)
            stroke: true,            // Display stroke (border)
            weight: 2,               // Stroke width
        }).addTo(map);

        // Add a popup to the polygon
        polygon.bindPopup("This is a polygon!");

        // Center the map on the polygon
        map.fitBounds(polygon.getBounds());
    </script>
</body>
</html>
