<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaflet Circles Example</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <style>
        /* Set a fixed size for the map container */
        #map {
            height: 500px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="map"></div>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script>
        // Sample data with location coordinates and circle radii
        var locations = [
            { name: "Marker 1", lat: 51.58586, lng: 4.79276, radius: 100 },
            { name: "Marker 2", lat: 51.58589, lng: 4.79279, radius: 50 },
            { name: "Marker 3", lat: 51.58568, lng: 4.79469, radius: 80 },
        ];

        var map = L.map('map').setView([51.58586, 4.79276], 15);

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors'
        }).addTo(map);

        // Create markers and circles based on the sample data
        locations.forEach(function(location) {
            var marker = L.marker([location.lat, location.lng]).addTo(map);
            
            // Create a circle with the specified radius and style
            var circle = L.circle([location.lat, location.lng], {
                color: 'red',
                fillColor: 'red',
                fillOpacity: 0.5,
                radius: location.radius
            }).addTo(map);

            // Bind a popup with the marker's name
            marker.bindPopup(location.name);
        });
    </script>
</body>
</html>
