<!DOCTYPE html>
<html>
<head>
	<title>Leaflet Example</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- INCLUDE Leaflet CSS and JS -->
	<link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>	
	<script src="https://unpkg.com/leaflet.heat@0.2.0/dist/leaflet-heat.js"></script>
</head>
<body>
	
	<!-- THE INPUT FOR METATAGs / TRIGGER REFRESH -->
	<input type=text id="metaTagInput" onkeydown="refreshMap()">

	<!-- THE DIV CONTAINER FOR YOUR MAP -->
	<div id="map"></div> <!--DONT CHANGE ID NAME-->

	<script>

		// GLOBAL MAP VARIABLES
		let startCoordinates = [51.588609, 4.777]; // -- BREDA
		let startZoom = 16;
		let dataFile = './data/template.csv';
		let iconFile = './img/mapPoint.png';
		let metaTagReq = ''; //--SET YOUR DEFAULT META SEACRH TAG

		let layerHeatmap = false;
		let layerPointIcons = true;
		let layerPointCircles = false;
		let layerDrawLines = false;
		let layerDrawRegion = false;


	</script>


	<script src="scriptMain.js"> </script>
	<script src="scriptExtras.js"> </script>
	
</body>
</html>
